name=ZynthLib
version=0.0.1
author=mle
maintainer=none
sentence=Zynthesiser library files for core functions
paragraph=Currently support ESP32
category=Other
architectures=esp32
url=https://github.com/mle/something_or_other
includes=I2Cdevices.h
